create table Student (no number(2), name

varcher (50), school varchar(100), hobby

varchar(10), std number(2), gender

varchar(1));

insert into Student

values(1, 'mukesh', 'silver

oak', 'singing',12,'m');

insert into Student

values(2, 'anuj','r.b','cricket',11,'m')

insert into Student

values(3, 'rajan','k.k', 'voli

boll',10, 'm');

insert into Student

values(4, 'jell', 'preaident', 'music',12,

'm');

insert into Student
values(5, 'Jenish', 'h.b

kapadiya', 'hoki',11,'m');

insert into Student

values(6, 'fenil','monark','dancing',10,

'm');

insert into Student

values(7, 'jenil','c.u

shah', 'driving',9,'m');

insert into Student

values(8, 'mohit','chankya', 'cooking',10

,'m');

insert into Student

values(9, 'sahil', 'kameswer', 'dancing',1

1, 'm');

insert into Student1

values(10, 'dhruv','r.b', 'singing',8,'m'

);

select * from Student;
